import hou

def create_rs_material_builder_with_base_color():
    selected_node = hou.selectedNodes()
    
    if not selected_node:
        print("No node selected. Please select a matnet node.")
        return

    matnet_context = selected_node[0]

    if not matnet_context.type().name() == "matnet":
        print("The selected node is not a matnet. Please select a matnet node.")
        return

    principled_shaders = [node for node in matnet_context.children() if node.type().name() == "principledshader::2.0"]

    if not principled_shaders:
        print("No Mantra Principled Shader nodes found in the selected matnet.")
        return

    for shader_node in principled_shaders:
        shader_name = shader_node.name()
        base_color = shader_node.evalParmTuple("basecolor")
        shader_location = shader_node.parent()
        shader_node.destroy()
        rs_material_builder = shader_location.createNode("redshift_vopnet", shader_name)
        rs_material = rs_material_builder.node("StandardMaterial1")
        if not rs_material:
            rs_material = rs_material_builder.createNode("redshift::Material", "StandardMaterial1")
        rs_material.parm("base_colorr").set(base_color[0])
        rs_material.parm("base_colorg").set(base_color[1])
        rs_material.parm("base_colorb").set(base_color[2])

    matnet_context.layoutChildren()

create_rs_material_builder_with_base_color()
